---
# Every test file has one or more tests...

test_name: Get some fake data from the JSON placeholder API

# ...and each test has one or more stages (e.g. an HTTP request)
stages:
  - name: Make sure we have the right ID

    # Define the request to be made...
    request:
      url: http://127.0.0.1:5000/calculer
      method: GET

    # ...and the expected response code and body
    response:
      status_code: 200
      body:
        [
          {
            "id": 5,
            "formula": "2+22+333"
          },
          {
            "id": 6,
            "formula": "2+22+89889"
          },
          {
            "id": 7,
            "formula": "2+22+89889"
          }
        ]

---

test_name: Get some fake data from the JSON placeholder API2222

# ...and each test has one or more stages (e.g. an HTTP request)
stages:
  - name: Make sure we have the right ID3333

    # Define the request to be made...
    request:
      url: http://127.0.0.1:5000/calculer
      method: GET

    # ...and the expected response code and body
    response:
      status_code: 200
      body:
        [
          {
            "id": 5,
            "formula": "2+22+333"
          },
          {
            "id": 6,
            "formula": "2+22+89889"
          },
          {
            "id": 7,
            "formula": "2+22+89889"
          }
        ]